export GO_SERVER_URL=https://go.genivi.org:443/go
export AGENT_WORK_DIR=/var/lib/${SERVICE_NAME:-go-agent}

DAEMON=Y
VNC=N

# Fallback if a script or human does not redefine it:
export JAVA_HOME=/usr/lib/jvm/$(ls /usr/lib/jvm/ | grep java-1.8.0-openjdk-amd64 | head -1)/jre

